{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Status Bar Battery Percentage",
  "description": "Adds the battery status percentage to the status bar as an additional item.",
  "author": "Michael Kohler & André Fiedler",
  "content_scripts": [{
    "matches": "app://system.gaiamobile.org/index.html",
    "css": [],
    "js": ["index.js"]
  }],
  "icons": {
    "128": "128.png"
  }
}
